# adventure

./: README.md  pom.xml
adventure/: pom.xml
adventure/src/main/: travel.txt
adventure/src/main/java/adv32/: Adv32.java  AdvGameData.java  AdvIO.java  AdvSaveData.java  DataFile.java  EmergencyExit.java  GameData.java  Item.java  Wizard.java
src/main/java/adv32/: Adv32.java  AdvGameData.java  AdvIO.java  AdvSaveData.java  DataFile.java  Wizard.java
src/main/resources/: glorkz
webventure/: deploy-war.sh  pom.xml  update-static.sh
webventure/src/main/java/org/arnyepstein/webventure/: GameMgr.java  MainServlet.java
webventure/src/main/webapp/: index.html  index.xhtml  webventure.css
webventure/src/main/webapp/WEB-INF/: web.xml
webventure/src/main/webapp/css/: webventure.css
webventure/src/main/webapp/js/: webventure.js
webventure/src/main/webapp/js/ae/: ae-base.js  ae-dialog.js  ae-storage.js  ae-tabs.js
